{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtTokenConfig": {
        "Secret": "KodEks#1drngalaskI&KodEks#1drngalaskI",
        "Issuer": "http://localhost:44347/",
        "Audience": "http://localhost",
        "AccessTokenExpiration": 1440,
        "RefreshTokenExpiration": 2880
    },
    "MoviesDB": {
        "DefaultConnection": "Host=dumbo.db.elephantsql.com;Port=5432;Database=eygkupnl;Username=eygkupnl;Password=ib6E4DYu7oPj3Gvd4iyh24pRE16GDkcW;"
    },
    "AllowedHosts": "*"
}

